---
- name: chrony
  src: https://github.com/openstack/ansible-role-chrony.git
  scm: git

- name: iptables
  src: https://github.com/geerlingguy/ansible-role-firewall.git
  scm: git

- name: postfix
  src: https://github.com/linux-system-roles/postfix
  scm: git

- geerlingguy.nodejs
- geerlingguy.docker

